Nortwind.Sample.net6/View/CountriesTreeFilterView.xaml

<local:CustomersTreeFilterControl x:Class="Northwind.NET.Sample.View.CountriesTreeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Northwind.NET.Sample.View"
             mc:Ignorable="d" d:DesignHeight="126" d:DesignWidth="367" 
             >
    <local:CustomersTreeFilterControl.Template>
        <ControlTemplate  
                                          mc:Ignorable="d">
            <Border Style="{DynamicResource borderStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="6,2,0,0"
                       Style="{DynamicResource FilterNameStyle}"
                       Text="{Binding Model.Name, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               d:Text="Quick filter:"
                               />
                    
                    <Button Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource FilterClearButtonStyle}" />
                    <TextBlock Grid.Row="1"
                       Margin="11,3,5,3"
                       VerticalAlignment="Center"
                       Text="County:" />
                    <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="3,0"
                     VerticalAlignment="Center"
                     Text="{Binding CountryCompareTo,
                                    UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                       Margin="22,3,5,3"
                       VerticalAlignment="Center"
                       Text="City:" />
                    <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="3,0"
                     VerticalAlignment="Center"
                     Text="{Binding CityCompareTo,
                                    UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="3"
                       Margin="35,3,5,3"
                       VerticalAlignment="Center"
                       Text="Name:" />
                    <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="3,0"
                     VerticalAlignment="Center"
                     Text="{Binding NameCompareTo,
                                    UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="4"
                       Margin="35,3,5,3"
                       VerticalAlignment="Center"
                       Text="Contact:" />
                    <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="3,0"
                     VerticalAlignment="Center"
                     Text="{Binding ContactCompareTo,
                                    UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Border>
        </ControlTemplate>

    </local:CustomersTreeFilterControl.Template>
</local:CustomersTreeFilterControl>
