ItemsFilter/Themes/Generic.xaml

<!--
// ****************************************************************************
// <author>mishkin Ivan</author>
// <email>Mishkin_Ivan@mail.ru</email>
// <date>28.01.2015</date>
// <project>ItemsFilter</project>
// <license> GNU General Public License version 3 (GPLv3) </license>
// ****************************************************************************
-->
    <ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:bs="clr-namespace:BolapanControl"
                    xmlns:bsFilter="clr-namespace:BolapanControl.ItemsFilter"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:vw="clr-namespace:BolapanControl.ItemsFilter.View"
                    xmlns:resx="clr-namespace:BolapanControl.ItemsFilter.Properties"
                    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                    mc:Ignorable="d">
    <!--  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />  -->
    <vw:FilterControlVmToVisibilityConverter x:Uid="vw:FilterControlVmToVisibilityConverter_1" x:Key="FilterControlVmToVisibilityConverter" />
    <vw:SimplePropertyConverter x:Uid="vw:SimplePropertyConverter_1" x:Key="SimplePropertyConverter" />
    <!--  Control colors.  -->
    <Color x:Uid="Color_1" x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <!--    -->
    <Color x:Uid="Color_2" x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <!--    -->
    <Color x:Uid="Color_3" x:Key="EnabledColorLightColor">#FFF8FAFD</Color>
    <Color x:Uid="Color_4" x:Key="EnabledControlDarkColor">#FF4C607A</Color>
    <Color x:Uid="Color_5" x:Key="ControlLightColor">White</Color>
    <Color x:Uid="Color_6" x:Key="ControlMediumColor">#FF7381F9</Color>

    <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="FilterBackground" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop x:Uid="GradientStop_1" Color="#FFFEFEFE" />
        <GradientStop x:Uid="GradientStop_2" Offset="1" Color="#FFD1D1F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="FilterPressedPenColor" Color="#FF3B329C" />
    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="FilterPenColor" Color="#FF7070DC" />
    <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="FilterHeaderForegroundBrush" Color="#FF2F3AC1" />

    <DrawingImage x:Uid="DrawingImage_1" x:Key="DownArrowImage">
        <DrawingImage.Drawing>
            <GeometryDrawing x:Uid="GeometryDrawing_1">
                <GeometryDrawing.Brush>
                    <SolidColorBrush x:Uid="SolidColorBrush_4" Color="{StaticResource EnabledControlDarkColor}" />
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <Geometry x:Uid="Geometry_1">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Uid="DrawingImage_2" x:Key="DownArrowDisableImage">
        <DrawingImage.Drawing>
            <GeometryDrawing x:Uid="GeometryDrawing_2">
                <GeometryDrawing.Brush>
                    <SolidColorBrush x:Uid="SolidColorBrush_5" Color="{StaticResource DisabledControlLightColor}" />
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <Geometry x:Uid="Geometry_2">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <GeometryDrawing x:Uid="GeometryDrawing_3" x:Key="DownArrowDrawing">
        <GeometryDrawing.Brush>
            <SolidColorBrush x:Uid="SolidColorBrush_6" Color="{StaticResource EnabledControlDarkColor}" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
            <Geometry x:Uid="Geometry_3">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
        </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingImage x:Uid="DrawingImage_3" x:Key="FilterActiveImage">
        <DrawingImage.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_1">
                <GeometryDrawing x:Uid="GeometryDrawing_4" Brush="{StaticResource FilterPenColor}" Geometry="F1 M 6,15L 6,11">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_1" Brush="#FF7070DC"
                             EndLineCap="Square"
                             LineJoin="Bevel"
                             StartLineCap="Square"
                             Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_5" Geometry="F1 M 2,7L 6,11L 10,7">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_2" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_6" Brush="{StaticResource FilterPenColor}" Geometry="F1 M 2,5L 6,9L 10,5">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_3" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Uid="DrawingImage_4" x:Key="FilterOpenPressedImage">
        <DrawingImage.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_2">
                <GeometryDrawing x:Uid="GeometryDrawing_7" Geometry="F1 M 6,15L 6,11">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_4" Brush="{StaticResource FilterPressedPenColor}"
                             EndLineCap="Square"
                             LineJoin="Bevel"
                             StartLineCap="Square"
                             Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_8" Geometry="F1 M 2,7L 6,11L 10,7">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_5" Brush="{StaticResource FilterPressedPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_9" Geometry="F1 M 2,5L 6,9L 10,5">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_6" Brush="{StaticResource FilterPressedPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Uid="DrawingImage_5" x:Key="FilterOpenImage">
        <DrawingImage.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_3">
                <GeometryDrawing x:Uid="GeometryDrawing_10" Brush="{StaticResource FilterPenColor}" Geometry="F1 M 6,15L 6,11">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_7" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Square"
                             LineJoin="Bevel"
                             StartLineCap="Square"
                             Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_11" Geometry="F1 M 2,7L 6,11L 10,7">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_8" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_12" Geometry="F1 M 2,5L 6,9L 10,5">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_9" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Uid="DrawingImage_6" x:Key="ClearImage">
        <DrawingImage.Drawing>

            <GeometryDrawing x:Uid="GeometryDrawing_13" Brush="{StaticResource FilterHeaderForegroundBrush}" Geometry="M 1,2C 3.33333,3.33333 5.66667,4.66667 7.66667,6.66667C 9.66667,8.66666 11.3333,11.3333 12.1667,12.6667L 13,14M 1,15C 3,12 5,9 7.33333,6.66667C 9.66667,4.33333 12.3333,2.66667 13.6667,1.83333L 15,1" />
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingBrush x:Uid="DrawingBrush_1" x:Key="FilterButtonDisable" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_4">
                <GeometryDrawing x:Uid="GeometryDrawing_14" Geometry="M 0,0 L 3.5,4 L 7,0 Z">
                    <GeometryDrawing.Brush>
                        <SolidColorBrush x:Uid="SolidColorBrush_7" Color="{StaticResource DisabledControlLightColor}" />
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
        <!--    -->
    </DrawingBrush>
    <DrawingBrush x:Uid="DrawingBrush_2" x:Key="FilterButtonEnable" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_5">
                <GeometryDrawing x:Uid="GeometryDrawing_15" Geometry="M 0,0 L 3.5,4 L 7,0 Z">
                    <GeometryDrawing.Brush>
                        <SolidColorBrush x:Uid="SolidColorBrush_8" Color="{StaticResource EnabledControlDarkColor}" />
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Uid="DrawingBrush_3" x:Key="FilterButtonActive" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_6">
                <GeometryDrawing x:Uid="GeometryDrawing_16" Brush="{StaticResource FilterPenColor}" Geometry="F1 M 6,15L 6,11">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_10" Brush="#FF7070DC"
                             EndLineCap="Square"
                             LineJoin="Bevel"
                             StartLineCap="Square"
                             Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_17" Geometry="F1 M 2,7L 6,11L 10,7">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_11" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_18" Brush="{StaticResource FilterPenColor}" Geometry="F1 M 2,5L 6,9L 10,5">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_12" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Uid="DrawingBrush_4" x:Key="FilterButtonOpenPressed" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_7">
                <GeometryDrawing x:Uid="GeometryDrawing_19" Geometry="F1 M 6,15L 6,11">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_13" Brush="{StaticResource FilterPressedPenColor}"
                             EndLineCap="Square"
                             LineJoin="Bevel"
                             StartLineCap="Square"
                             Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_20" Geometry="F1 M 2,7L 6,11L 10,7">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_14" Brush="{StaticResource FilterPressedPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_21" Geometry="F1 M 2,5L 6,9L 10,5">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_15" Brush="{StaticResource FilterPressedPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Uid="DrawingBrush_5" x:Key="FilterButtonOpen" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_8">
                <GeometryDrawing x:Uid="GeometryDrawing_22" Brush="{StaticResource FilterPenColor}" Geometry="F1 M 6,15L 6,11">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_16" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Square"
                             LineJoin="Bevel"
                             StartLineCap="Square"
                             Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_23" Geometry="F1 M 2,7L 6,11L 10,7">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_17" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing x:Uid="GeometryDrawing_24" Geometry="F1 M 2,5L 6,9L 10,5">
                    <GeometryDrawing.Pen>
                        <Pen x:Uid="Pen_18" Brush="{StaticResource FilterPenColor}"
                             EndLineCap="Round"
                             LineJoin="Round"
                             StartLineCap="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Uid="DrawingBrush_6" x:Key="Clear" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_9">
                <GeometryDrawing x:Uid="GeometryDrawing_25" Brush="{StaticResource FilterHeaderForegroundBrush}" Geometry="M 1,2C 3.33333,3.33333 5.66667,4.66667 7.66667,6.66667C 9.66667,8.66666 11.3333,11.3333 12.1667,12.6667L 13,14M 1,15C 3,12 5,9 7.33333,6.66667C 9.66667,4.33333 12.3333,2.66667 13.6667,1.83333L 15,1" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!--  <SolidColorBrush x:Key="FilterItemBackground" Color="#FFEAEAF5" />  -->

    <!--  border style  -->
    <Style x:Uid="Style_1" x:Key="borderStyle" TargetType="{x:Type Border}">
        <Setter x:Uid="Setter_1" Property="BorderBrush" Value="#FF9D5C5C" />
        <Setter x:Uid="Setter_2" Property="CornerRadius" Value="2" />
        <Setter x:Uid="Setter_3" Property="BorderThickness" Value="1" />
        <Setter x:Uid="Setter_4" Property="Width" Value="Auto" />
        <Setter x:Uid="Setter_5" Property="MinWidth" Value="150" />
        <Setter x:Uid="Setter_6" Property="Background" Value="{StaticResource FilterBackground}" />
    </Style>

    <!--  Text block style for displaying the filter type  -->
    <Style x:Uid="Style_2" x:Key="FilterNameStyle" TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_7" Property="FontSize" Value="11" />
        <Setter x:Uid="Setter_8" Property="Foreground" Value="{StaticResource FilterHeaderForegroundBrush}" />
        <Setter x:Uid="Setter_9" Property="Text" Value="{x:Static resx:Resources.Filter}" />
        <Setter x:Uid="Setter_10" Property="HorizontalAlignment" Value="Left" />
        <Setter x:Uid="Setter_11" Property="VerticalAlignment" Value="Top" />
        <Setter x:Uid="Setter_12" Property="Margin" Value="2" />
    </Style>
    <!--  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />  -->
    <Style x:Uid="Style_3" x:Key="ColumnHeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_13" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                    <theme:DataGridHeaderBorder x:Uid="Chrome" x:Name="Chrome"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="1,0,0,1"
                                                IsHovered="{TemplateBinding IsMouseOver}"
                                                IsPressed="{TemplateBinding IsPressed}"
                                                Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="CommonStates" x:Name="CommonStates">
                                <VisualState x:Uid="Normal" x:Name="Normal" />
                                <VisualState x:Uid="MouseOver" x:Name="MouseOver" />
                                <VisualState x:Uid="Pressed" x:Name="Pressed" />
                                <VisualState x:Uid="Disabled" x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Uid="ContentPresenter_1" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </theme:DataGridHeaderBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_14" Property="Background" Value="{x:Null}" />
    </Style>
    <Style x:Uid="Style_4" x:Key="FilterClearButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_15" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">

                    <Border x:Uid="border" x:Name="border"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="#00000000"
                            BorderThickness="1,0,0,1"
                            Padding="2">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_1" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_1" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_2" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_1">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_1" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" KeyTime="0" Value="{StaticResource FilterHeaderForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_3" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_2">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_2" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_2" KeyTime="0" Value="{StaticResource FilterHeaderForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_3" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_3" KeyTime="0" Value="{StaticResource FilterHeaderForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_4" x:Name="Disabled">
                                    <Storyboard x:Uid="Storyboard_3">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_4" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_4" KeyTime="0" Value="{x:Null}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Path x:Uid="path" x:Name="path"
                              Data="M 1,2C 3.33333,3.33333 5.66667,4.66667 7.66667,6.66667C 9.66667,8.66666 11.3333,11.3333 12.1667,12.6667L 13,14M 1,15C 3,12 5,9 7.33333,6.66667C 9.66667,4.33333 12.3333,2.66667 13.6667,1.83333L 15,1"
                              Fill="{DynamicResource FilterPressedPenColor}"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round" />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_16" Property="Background" Value="{x:Null}" />
        <Setter x:Uid="Setter_17" Property="Width" Value="20" />
        <Setter x:Uid="Setter_18" Property="Height" Value="20" />
        <!--  Command="bsFilter:FilterCommand.Clear"  -->
        <Setter x:Uid="Setter_19" Property="Command" Value="{x:Static bsFilter:FilterCommand.Clear}" />
        <!--  ToolTip="Clear filter"  -->
        <Setter x:Uid="Setter_20" Property="ToolTip" Value="Clear filter" />
    </Style>
    <!--  String Value Filter  -->
    <Style x:Uid="Style_5" TargetType="{x:Type vw:StringFilterView}">
        <Setter x:Uid="Setter_21" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type vw:StringFilterView}">
                    <Border x:Uid="Border_1" Height="Auto"
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Style="{StaticResource borderStyle}">
                        <Grid x:Uid="Grid_1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="PART_Name" x:Name="PART_Name"
                                       Grid.Column="0"
                                       Style="{StaticResource FilterNameStyle}" />


                            <TextBlock x:Uid="TextBlock_1" Grid.Row="1"
                                       Margin="1"
                                       HorizontalAlignment="Right"
                                       Text="{x:Static resx:Resources.SearchType}"
                                       TextWrapping="NoWrap" />

                            <TextBlock x:Uid="TextBlock_2" Grid.Row="2"
                                       Margin="1"
                                       HorizontalAlignment="Right"
                                       Text="{x:Static resx:Resources.Find}"
                                       TextWrapping="Wrap" />

                            <TextBox x:Uid="PART_Input" x:Name="PART_Input"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1"
                                     Padding="1,1,1,1"
                                     Text="{Binding Model.Value,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />

                            <ComboBox x:Uid="PART_FilterType" x:Name="PART_FilterType"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      Padding="1,1,1,1"
                                      SelectedValue="{Binding Model.Mode,
                                                              RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button x:Uid="Button_1" Grid.Column="2" Style="{StaticResource FilterClearButtonStyle}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Range Filter View  -->
    <Style x:Uid="Style_6" TargetType="{x:Type vw:RangeFilterView}">
        <Setter x:Uid="Setter_22" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type vw:RangeFilterView}">
                    <Border x:Uid="Border_2" Height="Auto"
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Style="{StaticResource borderStyle}">
                        <Grid x:Uid="Grid_2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_3" x:Name="PART_Name"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource FilterNameStyle}" />

                            <TextBlock x:Uid="TextBlock_4" Grid.Row="1"
                                       Margin="1,1,1,1"
                                       HorizontalAlignment="Left"
                                       Padding="1,1,1,1"
                                       Text="{x:Static resx:Resources.From}"
                                       TextAlignment="Left"
                                       TextWrapping="NoWrap" />

                            <TextBox x:Uid="PART_From" x:Name="PART_From"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1,1,1,1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     Text="{Binding Model.CompareFrom,
                                                    Converter={StaticResource SimplePropertyConverter},
                                                    UpdateSourceTrigger=Explicit,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />

                            <TextBlock x:Uid="TextBlock_5" Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="1,1,1,1"
                                       Padding="1,1,1,1"
                                       Text="{x:Static resx:Resources.To}"
                                       TextWrapping="Wrap" />

                            <TextBox x:Uid="PART_To" x:Name="PART_To"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1,1,1,1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     Text="{Binding Model.CompareTo,
                                                    Converter={StaticResource SimplePropertyConverter},
                                                    UpdateSourceTrigger=Explicit,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />
                            <Button x:Uid="Button_2" Grid.Column="2" Style="{StaticResource FilterClearButtonStyle}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DateTime Filter View  -->
    <Style x:Uid="Style_7" TargetType="{x:Type vw:DateTimeFilterView}">
        <Setter x:Uid="Setter_23" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type vw:DateTimeFilterView}">
                    <Border x:Uid="Border_3" Height="Auto"
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Style="{StaticResource borderStyle}">
                        <Grid x:Uid="Grid_3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_6" x:Name="PART_Name"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource FilterNameStyle}" />

                            <TextBlock x:Uid="TextBlock_7" Grid.Row="1"
                                       Margin="1,1,1,1"
                                       HorizontalAlignment="Left"
                                       Padding="1,1,1,1"
                                       Text="{x:Static resx:Resources.From}"
                                       TextAlignment="Left"
                                       TextWrapping="NoWrap" />

                            <DatePicker x:Uid="DatePicker_1" x:Name="PART_From"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1,1,1,1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     SelectedDate="{Binding Model.CompareFrom,
                                                    UpdateSourceTrigger=Explicit,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     />

                            <TextBlock x:Uid="TextBlock_8" Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="1,1,1,1"
                                       Padding="1,1,1,1"
                                       Text="{x:Static resx:Resources.To}"
                                       TextWrapping="Wrap" />

                            <DatePicker x:Uid="DatePicker_2" x:Name="PART_To"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1,1,1,1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     SelectedDate="{Binding Model.CompareTo,
                                                    UpdateSourceTrigger=Explicit,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                      />
                            <Button x:Uid="Button_3" Grid.Column="2" Style="{StaticResource FilterClearButtonStyle}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Compare Value Filter  -->
    <Style x:Uid="Style_8" TargetType="{x:Type vw:ComparableFilterView}">
        <Setter x:Uid="Setter_24" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type vw:ComparableFilterView}">
                    <Border x:Uid="Border_4" Height="Auto"
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Style="{StaticResource borderStyle}">
                        <Grid x:Uid="Grid_4" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_11" Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_9" x:Name="PART_Name"
                                       Grid.Column="0"
                                       Style="{StaticResource FilterNameStyle}"
                                       Text="{Binding Model.Name,
                                                      Mode=OneWay,
                                                      RelativeSource={RelativeSource TemplatedParent}}" />

                            <TextBox x:Uid="TextBox_1" x:Name="PART_Input"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     Text="{Binding Model.CompareTo,
                                                    UpdateSourceTrigger=Explicit,
                                                    Converter={StaticResource SimplePropertyConverter},
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />
                            <Button x:Uid="Button_4" Grid.Column="1" Style="{StaticResource FilterClearButtonStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_9" x:Key="MultivalueFilterItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter x:Uid="Setter_25" Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
        <Setter x:Uid="Setter_26" Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
        <Setter x:Uid="Setter_27" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
        <Setter x:Uid="Setter_28" Property="Padding" Value="2,0,0,0" />
        <Setter x:Uid="Setter_29" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type ListBoxItem}">
                    <CheckBox x:Uid="Bd" x:Name="Bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              IsChecked="{Binding IsSelected,
                                                  Mode=TwoWay,
                                                  RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter x:Uid="ContentPresenter_2" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </CheckBox>

                    <ControlTemplate.Triggers>
                        <MultiTrigger x:Uid="MultiTrigger_1">
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_1" Property="IsSelected" Value="true" />
                                <Condition x:Uid="Condition_2" Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_30" TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter x:Uid="Setter_31" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_32" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_10" x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter x:Uid="Setter_33" Property="Width" Value="8" />
        <Setter x:Uid="Setter_34" Property="Background" Value="Transparent" />
        <Setter x:Uid="Setter_35" Property="Cursor" Value="SizeWE" />
        <Setter x:Uid="Setter_36" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_8" TargetType="{x:Type Thumb}">
                    <Border x:Uid="Border_5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Uid="ControlTemplate_9" x:Key="MultiValueFilterViewTemplate" TargetType="{x:Type vw:MultiValueFilterView}">
        <Border x:Uid="Border_6" MaxHeight="150"
                Margin="{TemplateBinding Margin}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Style="{StaticResource borderStyle}"
                d:DesignHeight="150"
                d:DesignWidth="250">
            <Grid x:Uid="Grid_5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_13" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_12" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                </Grid.RowDefinitions>
                <ListBox x:Uid="PART_Items" x:Name="PART_Items"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Width="Auto"
                         Height="Auto"
                         Background="{StaticResource FilterBackground}"
                         ItemContainerStyle="{StaticResource MultivalueFilterItemStyle}"
                         ItemsSource="{Binding Model.AvailableValues,
                                               RelativeSource={RelativeSource TemplatedParent}}"
                         SelectedValuePath="{x:Null}"
                         SelectionMode="Multiple"
                         SnapsToDevicePixels="False"
                         VirtualizingStackPanel.VirtualizationMode="Recycling" >
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Uid="DateTemplate_1">
                            <TextBlock Text="{Binding StringFormat='G', ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock x:Uid="TextBlock_10" x:Name="PART_Name"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource FilterNameStyle}"
                           Text="{Binding Model.Name,
                                          RelativeSource={RelativeSource TemplatedParent}}" />
                <Button x:Uid="Button_5" Grid.Column="1" Style="{StaticResource FilterClearButtonStyle}" />


            </Grid>
        </Border>
    </ControlTemplate>

    <!--  Multi Value Filter  -->
    <Style x:Uid="Style_11" TargetType="{x:Type vw:MultiValueFilterView}">
        <Setter x:Uid="Setter_37" Property="Template" Value="{StaticResource MultiValueFilterViewTemplate}" />
    </Style>

    <ControlTemplate x:Uid="ControlTemplate_10" x:Key="FilterControlTemplate" TargetType="{x:Type bsFilter:FilterControl}">
        <Border x:Uid="Border_7" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True"
                d:DesignHeight="89">

            <Grid x:Uid="Grid_6">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_14" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_15" Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsPresenter x:Uid="ItemsPresenter_1" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>
    </ControlTemplate>
        
    <Style x:Uid="Style_12" TargetType="{x:Type bsFilter:FilterControl}">
        <Setter x:Uid="Setter_38" Property="Template" Value="{StaticResource FilterControlTemplate}" />
    </Style>
    <Style x:Uid="Style_13" TargetType="{x:Type bsFilter:ColumnFilter}">
        <Setter x:Uid="Setter_39" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_11" TargetType="{x:Type bsFilter:ColumnFilter}">
                    <Grid x:Uid="Grid_7" Width="Auto"
                          Height="{TemplateBinding Height}"
                          Margin="{TemplateBinding Margin}"
                          Visibility="{TemplateBinding Model,
                                                       Converter={StaticResource FilterControlVmToVisibilityConverter}}"
                          d:DesignHeight="106"
                          d:DesignWidth="107">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_16" Height="Auto" />
                            <RowDefinition x:Uid="RowDefinition_17" Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="FilterState" x:Name="FilterState">
                                <VisualState x:Uid="Active" x:Name="Active">
                                    <Storyboard x:Uid="Storyboard_4">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_5" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(Rectangle.Fill)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_5" KeyTime="0" Value="{StaticResource FilterButtonActive}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Open" x:Name="Open">
                                    <Storyboard x:Uid="Storyboard_5">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_6" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(Rectangle.Fill)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_6" KeyTime="0" Value="{StaticResource FilterButtonOpen}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Disable" x:Name="Disable" />
                                <VisualState x:Uid="Enable" x:Name="Enable">
                                    <Storyboard x:Uid="Storyboard_6">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_7" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(Rectangle.Fill)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_7" KeyTime="0" Value="{StaticResource FilterButtonEnable}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="OpenActive" x:Name="OpenActive">
                                    <Storyboard x:Uid="Storyboard_7">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_8" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(Rectangle.Fill)">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_8" KeyTime="0" Value="{StaticResource FilterButtonActive}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Button x:Uid="button" x:Name="button"
                                HorizontalAlignment="Right"
                                Command="bsFilter:FilterCommand.Show"
                                Padding="2"
                                Style="{StaticResource ColumnHeaderButtonStyle}">

                            <Rectangle x:Uid="Icon" x:Name="Icon"
                                       Width="10"
                                       Height="16"
                                       Fill="{StaticResource FilterButtonEnable}" />
                        </Button>
                        <Popup x:Uid="PART_FilterView" x:Name="PART_FilterView"
                               Grid.Row="1"
                               Width="{Binding ActualWidth,
                                               Mode=OneWay,
                                               RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type DataGridColumnHeader}}}"
                               MinWidth="180"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IsOpen="{Binding Model.IsOpen,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="Scroll"
                               StaysOpen="False">
                            <Border x:Uid="Border_8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Uid="Grid_8">
                                    <ItemsPresenter x:Uid="ItemsPresenter_2" Grid.Row="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>

                            </Border>
                        </Popup>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_14" x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter x:Uid="Setter_40" Property="VerticalContentAlignment" Value="Center" />

        <Setter x:Uid="Setter_41" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_12" TargetType="{x:Type DataGridColumnHeader}">
                    <theme:DataGridHeaderBorder x:Uid="theme:DataGridHeaderBorder_1" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                IsClickable="{TemplateBinding CanUserSort}"
                                                IsHovered="{TemplateBinding IsMouseOver}"
                                                IsPressed="{TemplateBinding IsPressed}"
                                                Padding="{TemplateBinding Padding}"
                                                SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                SortDirection="{TemplateBinding SortDirection}"
                                                d:DesignHeight="30"
                                                d:DesignWidth="150">
                        <Grid x:Uid="Grid_9" Margin="-5,-4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_15" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Uid="ContentPresenter_3" Margin="5,4,5,4"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <bsFilter:ColumnFilter x:Uid="bsFilter:ColumnFilter_1" Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   ParentCollection="{Binding ItemsSource,
                                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                                             AncestorType={x:Type DataGrid}}}" />
                            <Thumb x:Uid="PART_LeftHeaderGripper" x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb x:Uid="PART_RightHeaderGripper" x:Name="PART_RightHeaderGripper"
                                   Grid.Column="1"
                                   Width="4"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ColumnHeaderGripperStyle}" />

                        </Grid>
                    </theme:DataGridHeaderBorder>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="DisplayIndex" Value="0">
                            <Setter x:Uid="Setter_42" TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_43" Property="Padding" Value="-2,0" />

    </Style>
    <Style x:Uid="Style_15" TargetType="{x:Type bsFilter:FilterDataGrid}">
        <Setter x:Uid="Setter_44" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter x:Uid="Setter_45" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter x:Uid="Setter_46" Property="BorderBrush" Value="#FF688CAF" />
        <Setter x:Uid="Setter_47" Property="BorderThickness" Value="1" />
        <Setter x:Uid="Setter_48" Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter x:Uid="Setter_49" Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter x:Uid="Setter_50" Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter x:Uid="Setter_51" Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter x:Uid="Setter_52" Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
        <Setter x:Uid="Setter_53" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_13" TargetType="{x:Type DataGrid}">
                    <Border x:Uid="Border_9" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Uid="DG_ScrollViewer" Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate x:Uid="ControlTemplate_14" TargetType="{x:Type ScrollViewer}">
                                    <Grid x:Uid="Grid_10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Uid="RowDefinition_18" Height="Auto" />
                                            <RowDefinition x:Uid="RowDefinition_19" Height="*" />
                                            <RowDefinition x:Uid="RowDefinition_20" Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_16" Width="Auto" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_17" Width="*" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_18" Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button x:Uid="Button_6" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                                Path=CellsPanelHorizontalOffset}"
                                                Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid},
                                                                                              ResourceId=DataGridSelectAllButtonStyle}}"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                                     Path=HeadersVisibility,
                                                                     Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                     ConverterParameter={x:Static DataGridHeadersVisibility.All}}" />
                                        <DataGridColumnHeadersPresenter x:Uid="PART_ColumnHeadersPresenter" Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                                                             Path=HeadersVisibility,
                                                                                             Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                                             ConverterParameter={x:Static DataGridHeadersVisibility.Column}}" />

                                        <ScrollContentPresenter x:Uid="PART_ScrollContentPresenter" x:Name="PART_ScrollContentPresenter"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" />

                                        <ScrollBar x:Uid="PART_VerticalScrollBar" Name="PART_VerticalScrollBar"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding Path=VerticalOffset,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   Mode=OneWay}" />

                                        <Grid x:Uid="Grid_11" Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_19" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=NonFrozenColumnsViewportHorizontalOffset}" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_20" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Uid="PART_HorizontalScrollBar" Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding Path=HorizontalOffset,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Mode=OneWay}" />

                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter x:Uid="ItemsPresenter_3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_3" Property="IsGrouping" Value="true">
                <Setter x:Uid="Setter_54" Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
