NortwindSample.net6/MainWindow.xaml

<!--
// ****************************************************************************
// <author>mishkin Ivan</author>
// <email>Mishkin_Ivan@mail.ru</email>
// <date>28.01.2015</date>
// <project>ItemsFilter</project>
// <license> GNU General Public License version 3 (GPLv3) </license>
// ****************************************************************************
-->
<Window x:Class="Northwind.NET.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemsFilter view sample."
        Width="900"
        Height="700"
        Style="{DynamicResource MainWindowStyle}">
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="401*" />
        </Grid.ColumnDefinitions>
        <Image Source="Resources/StartupNorthwindLogo.jpg" />
        <StackPanel Grid.Row="1">
            <Button Click="ShowEmployeesView">Employees</Button>
            <Button Click="ShowCategoriesView">Categories</Button>
            <Button Click="ShowProductsView">Products</Button>
            <Button Click="ShowOrdersView">Orders</Button>
            <Button Click="ShowCustomersView">Customers</Button>
        </StackPanel>
        <ContentPresenter x:Name="mainFrame"
                          Grid.RowSpan="2"
                          Grid.Column="1" />
    </Grid>
</Window>
